id="See5/C5.0 2.07 GPL Edition 2016-11-21"
entries="1"
rules="43" default="CSR"
conds="2" cover="1449" ok="1074" lift="1.11456" class="CSR"
type="2" att="ER_DIA" cut="0.443892" result="<"
type="2" att="ER_ELL" cut="0.66836703" result="<"
conds="1" cover="418" ok="227" lift="4.44451" class="ELL"
type="2" att="max_RD" cut="9" result="<"
conds="3" cover="289" ok="283" lift="1.4682" class="CSR"
type="2" att="NNZ" cut="51480" result=">"
type="2" att="max_RD" cut="9" result=">"
type="2" att="ER_ELL" cut="0.46812201" result=">"
conds="3" cover="102" ok="98" lift="5.30136" class="COO"
type="2" att="max_RD" cut="9" result=">"
type="2" att="max_RD" cut="14" result="<"
type="2" att="ER_ELL" cut="0.46812201" result="<"
conds="4" cover="69" ok="67" lift="5.33379" class="COO"
type="2" att="Ndiags" cut="3835" result="<"
type="2" att="dev_RD" cut="154.87343" result=">"
type="2" att="dev_RD" cut="1213.4236" result="<"
type="2" att="ER_ELL" cut="0.020111" result="<"
conds="2" cover="306" ok="296" lift="1.45066" class="CSR"
type="2" att="ER_DIA" cut="0.43846601" result="<"
type="2" att="min_RD" cut="7" result=">"
conds="8" cover="48" ok="46" lift="5.23496" class="COO"
type="2" att="M" cut="84414" result="<"
type="2" att="ER_DIA" cut="0.029693" result="<"
type="2" att="min_RD" cut="2" result="<"
type="2" att="dev_RD" cut="1.5567" result=">"
type="2" att="dev_RD" cut="22.287741" result="<"
type="2" att="ER_ELL" cut="0.055373002" result=">"
type="2" att="ER_ELL" cut="0.206155" result="<"
type="2" att="R" cut="1.468883" result=">"
conds="3" cover="54" ok="46" lift="24.9961" class="DIA"
type="2" att="NNZ" cut="3279690" result="<"
type="2" att="NTdiags_ratio" cut="0.60000002" result=">"
type="2" att="max_RD" cut="9" result="<"
conds="3" cover="57" ok="46" lift="4.43641" class="COO"
type="2" att="NTdiags_ratio" cut="1e-06" result="<"
type="2" att="dev_RD" cut="154.87343" result="<"
type="2" att="ER_ELL" cut="0.055373002" result="<"
conds="2" cover="30" ok="30" lift="5.39507" class="COO"
type="2" att="max_RD" cut="9" result="<"
type="2" att="ER_ELL" cut="0.36831599" result="<"
conds="4" cover="130" ok="115" lift="1.32204" class="CSR"
type="2" att="ER_DIA" cut="0.025952" result="<"
type="2" att="max_RD" cut="6" result=">"
type="2" att="ER_ELL" cut="0.63078499" result=">"
type="2" att="ER_ELL" cut="0.97748703" result="<"
conds="3" cover="54" ok="51" lift="1.39694" class="CSR"
type="2" att="M" cut="389874" result=">"
type="2" att="max_RD" cut="3" result=">"
type="2" att="ER_ELL" cut="0.63078499" result=">"
conds="4" cover="12" ok="11" lift="4.77352" class="COO"
type="2" att="NNZ" cut="8108" result="<"
type="2" att="ER_DIA" cut="0.013655" result="<"
type="2" att="max_RD" cut="6" result="<"
type="2" att="ER_ELL" cut="0.91872698" result="<"
conds="5" cover="11" ok="10" lift="25.2007" class="DIA"
type="2" att="NNZ" cut="3279690" result="<"
type="2" att="ER_DIA" cut="0.443892" result=">"
type="2" att="max_RD" cut="9" result="<"
type="2" att="ER_ELL" cut="0.66836703" result="<"
type="2" att="R" cut="0.16131601" result=">"
conds="3" cover="460" ok="454" lift="1.4816" class="CSR"
type="2" att="Ndiags" cut="33" result=">"
type="2" att="max_RD" cut="14" result=">"
type="2" att="min_RD" cut="3" result=">"
conds="7" cover="97" ok="90" lift="5.11908" class="COO"
type="2" att="M" cut="84414" result="<"
type="2" att="ER_DIA" cut="0.029693" result="<"
type="2" att="max_RD" cut="9" result=">"
type="2" att="max_RD" cut="22" result="<"
type="2" att="dev_RD" cut="1.5567" result=">"
type="2" att="ER_ELL" cut="0.380108" result="<"
type="2" att="R" cut="1.468883" result=">"
conds="5" cover="22" ok="21" lift="7.50498" class="ELL"
type="2" att="Ndiags" cut="221" result="<"
type="2" att="NTdiags_ratio" cut="0.014354" result="<"
type="2" att="ER_DIA" cut="0.43846601" result="<"
type="2" att="max_RD" cut="9" result="<"
type="2" att="ER_ELL" cut="0.36831599" result=">"
conds="2" cover="276" ok="271" lift="1.47192" class="CSR"
type="2" att="NNZ" cut="1528092" result=">"
type="2" att="max_RD" cut="14" result=">"
conds="4" cover="10" ok="7" lift="19.8551" class="DIA"
type="2" att="M" cut="4134" result="<"
type="2" att="Ndiags" cut="33" result="<"
type="2" att="max_RD" cut="14" result=">"
type="2" att="min_RD" cut="3" result=">"
conds="5" cover="10" ok="9" lift="6.82271" class="ELL"
type="2" att="NNZ" cut="51480" result="<"
type="2" att="max_RD" cut="9" result=">"
type="2" att="max_RD" cut="14" result="<"
type="2" att="min_RD" cut="1" result=">"
type="2" att="R" cut="15.083855" result=">"
conds="6" cover="7" ok="7" lift="4.95032" class="COO"
type="2" att="M" cut="886" result="<"
type="2" att="NTdiags_ratio" cut="0.00080899999" result=">"
type="2" att="max_RD" cut="9" result=">"
type="2" att="max_RD" cut="14" result="<"
type="2" att="R" cut="4.6135478" result=">"
type="2" att="R" cut="12.617094" result="<"
conds="3" cover="114" ok="113" lift="1.47845" class="CSR"
type="2" att="ER_DIA" cut="0.029693" result=">"
type="2" att="max_RD" cut="14" result=">"
type="2" att="min_RD" cut="3" result="<"
conds="3" cover="28" ok="26" lift="5.0122" class="COO"
type="2" att="NNZ" cut="9868" result="<"
type="2" att="dev_RD" cut="154.87343" result="<"
type="2" att="ER_ELL" cut="0.055373002" result="<"
conds="4" cover="90" ok="88" lift="1.45534" class="CSR"
type="2" att="M" cut="75000" result="<"
type="2" att="NNZ" cut="104756" result=">"
type="2" att="ER_DIA" cut="-0.000138" result=">"
type="2" att="ER_ELL" cut="0.055373002" result="<"
conds="5" cover="14" ok="14" lift="5.22104" class="COO"
type="2" att="Ndiags" cut="221" result=">"
type="2" att="NTdiags_ratio" cut="0.00048300001" result="<"
type="2" att="ER_DIA" cut="0.00064899999" result=">"
type="2" att="max_RD" cut="9" result="<"
type="2" att="ER_ELL" cut="0.63078499" result="<"
conds="4" cover="21" ok="21" lift="7.83128" class="ELL"
type="2" att="M" cut="23412" result=">"
type="2" att="NNZ" cut="276143" result="<"
type="2" att="ER_DIA" cut="0.43846601" result="<"
type="2" att="ER_ELL" cut="0.63078499" result=">"
conds="2" cover="15" ok="14" lift="26.2788" class="DIA"
type="2" att="M" cut="520" result="<"
type="2" att="Ndiags" cut="9" result="<"
conds="4" cover="3" ok="3" lift="4.45528" class="COO"
type="2" att="min_RD" cut="1" result="<"
type="2" att="dev_RD" cut="1213.4236" result="<"
type="2" att="R" cut="1.468883" result=">"
type="2" att="R" cut="1.494501" result="<"
conds="6" cover="6" ok="6" lift="7.16384" class="ELL"
type="2" att="NNZ" cut="51480" result="<"
type="2" att="NTdiags_ratio" cut="0.00080899999" result="<"
type="2" att="max_RD" cut="14" result="<"
type="2" att="ER_ELL" cut="0.518071" result=">"
type="2" att="R" cut="4.6135478" result=">"
type="2" att="R" cut="15.083855" result="<"
conds="3" cover="3" ok="3" lift="6.5498" class="ELL"
type="2" att="M" cut="1182" result="<"
type="2" att="max_RD" cut="9" result="<"
type="2" att="min_RD" cut="7" result=">"
conds="3" cover="3" ok="3" lift="4.45528" class="COO"
type="2" att="max_RD" cut="9" result="<"
type="2" att="ER_ELL" cut="0.66836703" result="<"
type="2" att="R" cut="0.16131601" result="<"
conds="3" cover="3" ok="3" lift="4.45528" class="COO"
type="2" att="M" cut="69244" result="<"
type="2" att="dev_RD" cut="154.87343" result="<"
type="2" att="ER_ELL" cut="0.0099799996" result="<"
conds="4" cover="3" ok="3" lift="4.45528" class="COO"
type="2" att="NNZ" cut="8108" result="<"
type="2" att="Ndiags" cut="1572" result=">"
type="2" att="max_RD" cut="9" result="<"
type="2" att="min_RD" cut="3" result="<"
conds="4" cover="10" ok="10" lift="5.10501" class="COO"
type="2" att="NTdiags_ratio" cut="0.014354" result=">"
type="2" att="ER_DIA" cut="0.136576" result="<"
type="2" att="max_RD" cut="9" result="<"
type="2" att="ER_ELL" cut="0.63078499" result="<"
conds="4" cover="23" ok="23" lift="5.34634" class="COO"
type="2" att="NNZ" cut="51480" result="<"
type="2" att="max_RD" cut="14" result="<"
type="2" att="ER_ELL" cut="0.518071" result="<"
type="2" att="R" cut="4.6135478" result=">"
conds="5" cover="103" ok="102" lift="1.47574" class="CSR"
type="2" att="M" cut="886" result=">"
type="2" att="NTdiags_ratio" cut="0.00080899999" result=">"
type="2" att="max_RD" cut="9" result=">"
type="2" att="ER_ELL" cut="0.46812201" result=">"
type="2" att="R" cut="15.083855" result="<"
conds="3" cover="14" ok="14" lift="1.41037" class="CSR"
type="2" att="max_RD" cut="14" result=">"
type="2" att="min_RD" cut="3" result="<"
type="2" att="dev_RD" cut="1.5567" result="<"
conds="5" cover="64" ok="55" lift="4.7253" class="COO"
type="2" att="ER_DIA" cut="0.0023630001" result="<"
type="2" att="max_RD" cut="70" result="<"
type="2" att="min_RD" cut="1" result="<"
type="2" att="ER_ELL" cut="0.380108" result="<"
type="2" att="R" cut="1.468883" result=">"
conds="5" cover="124" ok="124" lift="1.49245" class="CSR"
type="2" att="M" cut="84414" result="<"
type="2" att="ER_DIA" cut="0.029693" result="<"
type="2" att="max_RD" cut="22" result=">"
type="2" att="ER_ELL" cut="0.206155" result=">"
type="2" att="R" cut="1.468883" result=">"
conds="5" cover="38" ok="35" lift="7.36853" class="ELL"
type="2" att="M" cut="389874" result="<"
type="2" att="ER_DIA" cut="0.025952" result=">"
type="2" att="ER_DIA" cut="0.43846601" result="<"
type="2" att="max_RD" cut="9" result="<"
type="2" att="ER_ELL" cut="0.63078499" result=">"
conds="5" cover="5" ok="5" lift="4.77352" class="COO"
type="2" att="NNZ" cut="4357" result=">"
type="2" att="NNZ" cut="8108" result="<"
type="2" att="Ndiags" cut="1572" result="<"
type="2" att="ER_DIA" cut="0.43846601" result="<"
type="2" att="max_RD" cut="6" result="<"
conds="5" cover="4" ok="4" lift="4.64092" class="COO"
type="2" att="Ndiags" cut="235" result=">"
type="2" att="Ndiags" cut="303" result="<"
type="2" att="dev_RD" cut="154.87343" result="<"
type="2" att="ER_ELL" cut="0.380108" result="<"
type="2" att="R" cut="1.468883" result="<"
conds="6" cover="11" ok="8" lift="5.6681" class="ELL"
type="2" att="NNZ" cut="51480" result="<"
type="2" att="NTdiags_ratio" cut="0.00080899999" result="<"
type="2" att="max_RD" cut="9" result=">"
type="2" att="max_RD" cut="14" result="<"
type="2" att="ER_ELL" cut="0.46812201" result=">"
type="2" att="R" cut="4.6135478" result=">"
